#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.689786
# 2019-06-09  13:52:23
#
>>SYSTEM_ID:
120-800532

>>PRODUCTS_ID:
RobotWare Version: 6.07.01.00

  613-1 Collision Detection
  616-1 PC Interface
  RobotWare Base
  English
  841-1 EtherNet/IP Scanner/Adapter
  840-1 EtherNet/IP Anybus Adapter
  608-1 World Zones
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Axis Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,Diamond_Elements,)
SYSMOD/user.sys @ 
PROGMOD/WZModule.mod @ 
PROGMOD/MainModule.mod @ 
PROGMOD/Custom_Functions_NoStepin.mod @ 


>>EOF:
