<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.07.1011" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.ms" displayName="841-1 EtherNet/IP Scanner/Adapter" robot="1" path="\841-1 EtherNet/IP Scanner/Adapter\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.fieldbusadapter" displayName="840-1 EtherNet/IP Anybus Adapter" robot="1" path="\840-1 EtherNet/IP Anybus Adapter\Anybus Adapters\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a1.du430a1.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact" robot="1" path="\Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb120.3-0_58" displayName="IRB 120-3/0.6" robot="1" path="\IRB 120-3/0.6\IRB 120\Robot\Robots\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>