EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "Error" -Signal "ProgramError"

      -Status "ProdExecError" -Signal "SystemError"

      -Status "EmStop" -Signal "RobotEstopPushednonsafe"

      -Status "MotOffState" -Signal "MotorsOffStatus"

      -Status "PPMoved" -Signal "PPMoved" -Arg2 "T_ROB1"

      -Status "MechUnitNotMoving" -Signal "MechanicalUnitMoving" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "CycleStopStop" -Action "Stop"

      -Signal "Cycle_Start" -Action "Start" -Arg1 "CONT"

      -Signal "EmergencyStopReset" -Action "ResetEstop"

      -Signal "MotorsOnPBSim" -Action "MotorOn"

      -Signal "ControlStopMotorsOff" -Action "MotorOff"

      -Signal "StartMain" -Action "StartMain" -Arg7 "T_ROB1"

      -Signal "PPtoMain" -Action "PpToMain"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "PLC" -Label "EtherNet/IP Adapter Network"

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"
#
EIO_CROSS:

      -Name "Auto_Mode_Enabled" -Res "Auto_Mode_Enabled" -Act1 "AUTO1"\
      -Oper1 "AND" -Act2 "AUTO2"

      -Name "Manual_Mode_Enabled" -Res "Manual_Mode_Enabled" -Act1 "MAN1"\
      -Oper1 "AND" -Act2 "MAN2"

      -Name "TeachPendantEnabled" -Res "TeachPendaantEnabled" -Act1 "EN1"\
      -Oper1 "AND" -Act2 "EN2"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device" -OutputSize 480\
      -InputSize 480
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
EIO_SIGNAL:

      -Name "Job_Selection" -SignalType "GI" -Device "EN_Internal_Device"\
      -DeviceMap "0-7"

      -Name "Auto_Mode_Enabled" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0"

      -Name "Manual_Mode_Enabled" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1"

      -Name "TeachPendaantEnabled" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3"

      -Name "Cycle_Start" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "9"

      -Name "In_Cycle" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "Cycle_Complete" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "6"

      -Name "CycleStop" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "12" -Access "ReadOnly"

      -Name "AtMaintenancePos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "8" -Access "ReadOnly"

      -Name "ReturnFromMaintPos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "16"

      -Name "AtHomePos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "9" -Access "ReadOnly"

      -Name "AtXrayPos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "10"

      -Name "AtEngravePos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "11"

      -Name "AtPickDropPos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "12" -Access "ReadOnly"

      -Name "ReturnFromHomePos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "17"

      -Name "ReturnFromXrayPos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "18"

      -Name "ReturnFromEngravePos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "19"

      -Name "ReturnFromPickDropPos" -SignalType "DI"\
      -Device "EN_Internal_Device" -DeviceMap "20"

      -Name "TCPOffset" -SignalType "AI" -Device "EN_Internal_Device"\
      -DeviceMap "240-255"

      -Name "RotationAboutX" -SignalType "AI" -Device "EN_Internal_Device"\
      -DeviceMap "224-239"

      -Name "RotationAboutY" -SignalType "AI" -Device "EN_Internal_Device"\
      -DeviceMap "208-223"

      -Name "RotationAboutZ" -SignalType "AI" -Device "EN_Internal_Device"\
      -DeviceMap "192-207"

      -Name "yyg" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3838"

      -Name "CycleStopStop" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "11" -Access "ReadOnly"

      -Name "ProgramError" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "14" -Access "ReadOnly"

      -Name "SystemError" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "15" -Access "ReadOnly"

      -Name "ReturnFromProbePos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "21" -Access "ReadOnly"

      -Name "GoReposition" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "22" -Access "ReadOnly"

      -Name "ConfirmedRepos" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "23" -Access "ReadOnly"

      -Name "StartEngraving" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "15" -Access "ReadOnly"

      -Name "AtProbePos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "13"

      -Name "AtRepos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "7"

      -Name "EmergencyStopReset" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "25" -Access "ReadOnly"

      -Name "MotorsOnPBSim" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "24" -Access "ReadOnly"

      -Name "RobotEstopPushednonsafe" -SignalType "DO"\
      -Device "EN_Internal_Device" -DeviceMap "2" -Access "ReadOnly"

      -Name "ReturnFromXrayToDropNoEngrave" -SignalType "DI"\
      -Device "EN_Internal_Device" -DeviceMap "26"

      -Name "TouchProbeInput" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "27"

      -Name "ErrorCodeToPLC" -SignalType "AO" -Device "EN_Internal_Device"\
      -DeviceMap "200-223"

      -Name "ControlStopMotorsOff" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "10" -Access "ReadOnly"

      -Name "MotorsOffStatus" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4"

      -Name "SystemCycleComplete" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "8"

      -Name "EngravingComplete" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "16"

      -Name "StartMain" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "28" -Access "ReadOnly"

      -Name "PPMoved" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "17"

      -Name "PPtoMain" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "29" -Access "ReadOnly"

      -Name "InPickArea" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "19" -Access "ReadOnly"

      -Name "InXrayArea" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "20" -Access "ReadOnly"

      -Name "InEngraveArea" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "21" -Access "ReadOnly"

      -Name "MechanicalUnitMoving" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "22" -Invert 
